BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2015  23:11:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\C51\BIN\BL51.EXE 绘字系统.obj TO 绘字系统 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  绘字系统.obj (________)
  C:\PROGRAM FILES\KEIL\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  绘字系统 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?_V_LCD12864DRAWPICTURE_F?________
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0070H     UNIT         ?PR?MAIN?________
            CODE    0073H     0043H     UNIT         ?PR?_V_LCD12864DRAWPICTURE_F?________
            CODE    00B6H     0036H     UNIT         ?CO?________
            CODE    00ECH     0031H     UNIT         ?PR?_V_LCD12864PUTSTRING_F?________
            CODE    011DH     002CH     UNIT         ?PR?_V_LCD12864SETADDRESS_F?________
            CODE    0149H     0025H     UNIT         ?PR?_V_DELAYMS_F?________
            CODE    016EH     001FH     UNIT         ?PR?V_LCD12864CHECKBUSY_F?________
            CODE    018DH     001AH     UNIT         ?PR?_V_LCD12864SENDCMD_F?________
            CODE    01A7H     001AH     UNIT         ?PR?_V_LCD12864SENDDATA_F?________
            CODE    01C1H     0019H     UNIT         ?C?LIB_CODE
            CODE    01DAH     0014H     UNIT         ?PR?V_LCD12864INIT_F?________
            CODE    01EEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   绘字系统 (________)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?________

?PR?MAIN?________                             -----    -----
  +--> ?PR?V_LCD12864INIT_F?________
  +--> ?CO?________
  +--> ?PR?_V_LCD12864PUTSTRING_F?________
  +--> ?PR?_V_DELAYMS_F?________
  +--> ?PR?_V_LCD12864SENDCMD_F?________

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  23:11:02  PAGE 2


?PR?V_LCD12864INIT_F?________                 -----    -----
  +--> ?PR?_V_DELAYMS_F?________
  +--> ?PR?_V_LCD12864SENDCMD_F?________

?PR?_V_DELAYMS_F?________                     -----    -----
  +--> ?PR?_V_LCD12864SENDCMD_F?________

?PR?_V_LCD12864SENDCMD_F?________             -----    -----
  +--> ?PR?V_LCD12864CHECKBUSY_F?________

?PR?_V_LCD12864PUTSTRING_F?________           0008H    0003H
  +--> ?CO?________
  +--> ?PR?_V_LCD12864SETADDRESS_F?________
  +--> ?PR?_V_LCD12864SENDDATA_F?________

?PR?_V_LCD12864SETADDRESS_F?________          -----    -----
  +--> ?PR?_V_LCD12864SENDCMD_F?________

?PR?_V_LCD12864SENDDATA_F?________            -----    -----
  +--> ?PR?V_LCD12864CHECKBUSY_F?________



SYMBOL TABLE OF MODULE:  绘字系统 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        io_LCD12864_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        io_LCD12864_RS
  B:00A0H.6       PUBLIC        io_LCD12864_RW
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:0073H         PUBLIC        _v_Lcd12864DrawPicture_f
  C:011DH         PUBLIC        _v_Lcd12864SetAddress_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:016EH         PUBLIC        v_Lcd12864CheckBusy_f
  C:01A7H         PUBLIC        _v_Lcd12864SendData_f
  C:01DAH         PUBLIC        v_Lcd12864Init_f
  C:0150H         PUBLIC        _v_DelayMs_f
  C:018DH         PUBLIC        _v_Lcd12864SendCmd_f
  C:00F3H         PUBLIC        _v_Lcd12864PutString_f
  D:00D0H         PUBLIC        PSW
  -------         PROC          V_LCD12864CHECKBUSY_F
  -------         DO            
  D:0006H         SYMBOL        nTimeOut
  -------         ENDDO         
  C:016EH         LINE#         21
  C:016EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  23:11:02  PAGE 3


  C:016EH         LINE#         23
  C:0171H         LINE#         24
  C:0173H         LINE#         25
  C:0175H         LINE#         26
  C:0177H         LINE#         27
  C:0179H         LINE#         28
  C:0186H         LINE#         29
  C:0188H         LINE#         30
  C:018AH         LINE#         31
  C:018CH         LINE#         32
  -------         ENDPROC       V_LCD12864CHECKBUSY_F
  -------         PROC          _V_LCD12864SENDCMD_F
  D:0005H         SYMBOL        byCmd
  C:018DH         LINE#         34
  C:018FH         LINE#         35
  C:018FH         LINE#         36
  C:0192H         LINE#         37
  C:0194H         LINE#         38
  C:0196H         LINE#         39
  C:0198H         LINE#         40
  C:019AH         LINE#         41
  C:019BH         LINE#         42
  C:019CH         LINE#         43
  C:019EH         LINE#         44
  C:019FH         LINE#         45
  C:01A0H         LINE#         46
  C:01A2H         LINE#         47
  C:01A4H         LINE#         48
  C:01A6H         LINE#         49
  -------         ENDPROC       _V_LCD12864SENDCMD_F
  -------         PROC          _V_LCD12864SENDDATA_F
  D:0005H         SYMBOL        byData
  C:01A7H         LINE#         50
  C:01A9H         LINE#         51
  C:01A9H         LINE#         52
  C:01ACH         LINE#         53
  C:01AEH         LINE#         54
  C:01B0H         LINE#         55
  C:01B2H         LINE#         56
  C:01B4H         LINE#         57
  C:01B5H         LINE#         58
  C:01B6H         LINE#         59
  C:01B8H         LINE#         60
  C:01B9H         LINE#         61
  C:01BAH         LINE#         62
  C:01BCH         LINE#         63
  C:01BEH         LINE#         64
  C:01C0H         LINE#         65
  -------         ENDPROC       _V_LCD12864SENDDATA_F
  C:0149H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0149H         SYMBOL        L?0046
  -------         PROC          _V_DELAYMS_F
  D:0006H         SYMBOL        nDelay
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  23:11:02  PAGE 4


  -------         ENDDO         
  C:0150H         LINE#         67
  C:0150H         LINE#         68
  C:0150H         LINE#         70
  C:0159H         LINE#         71
  C:0159H         LINE#         72
  C:0166H         LINE#         73
  C:016DH         LINE#         74
  -------         ENDPROC       _V_DELAYMS_F
  -------         PROC          V_LCD12864INIT_F
  C:01DAH         LINE#         76
  C:01DAH         LINE#         77
  C:01DAH         LINE#         78
  C:01DCH         LINE#         79
  C:01DFH         LINE#         80
  C:01E1H         LINE#         81
  C:01E4H         LINE#         82
  C:01E6H         LINE#         83
  C:01E9H         LINE#         84
  -------         ENDPROC       V_LCD12864INIT_F
  -------         PROC          _V_LCD12864SETADDRESS_F
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        byAddress
  -------         ENDDO         
  C:011DH         LINE#         86
  C:011DH         LINE#         87
  C:011DH         LINE#         89
  C:012EH         LINE#         90
  C:012EH         LINE#         91
  C:0132H         LINE#         92
  C:0134H         LINE#         93
  C:0138H         LINE#         94
  C:013AH         LINE#         95
  C:013EH         LINE#         96
  C:0140H         LINE#         97
  C:0144H         LINE#         98
  C:0144H         LINE#         99
  C:0144H         LINE#         100
  C:0144H         LINE#         101
  C:0144H         LINE#         102
  -------         ENDPROC       _V_LCD12864SETADDRESS_F
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _V_LCD12864PUTSTRING_F
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        pData
  C:00F3H         LINE#         104
  C:00F9H         LINE#         105
  C:00F9H         LINE#         106
  C:00FEH         LINE#         107
  C:0109H         LINE#         108
  C:0109H         LINE#         109
  C:011AH         LINE#         110
  C:011CH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  23:11:02  PAGE 5


  -------         ENDPROC       _V_LCD12864PUTSTRING_F
  -------         PROC          _V_LCD12864DRAWPICTURE_F
  D:000BH         SYMBOL        pPicture
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0073H         LINE#         115
  C:0077H         LINE#         116
  C:0077H         LINE#         118
  C:0079H         LINE#         119
  C:0079H         LINE#         120
  C:007BH         LINE#         121
  C:007BH         LINE#         122
  C:0082H         LINE#         123
  C:0085H         LINE#         124
  C:0085H         LINE#         125
  C:0087H         LINE#         126
  C:0089H         LINE#         128
  C:0089H         LINE#         129
  C:008EH         LINE#         130
  C:008EH         LINE#         131
  C:0090H         LINE#         132
  C:0090H         LINE#         133
  C:00A5H         LINE#         134
  C:00A9H         LINE#         135
  C:00ADH         LINE#         136
  C:00B1H         LINE#         137
  -------         ENDPROC       _V_LCD12864DRAWPICTURE_F
  -------         PROC          MAIN
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0003H         LINE#         143
  C:0003H         LINE#         144
  C:0003H         LINE#         145
  C:0006H         LINE#         147
  C:0012H         LINE#         148
  C:0019H         LINE#         149
  C:0026H         LINE#         150
  C:0033H         LINE#         151
  C:0039H         LINE#         152
  C:0040H         LINE#         153
  C:0045H         LINE#         154
  C:004CH         LINE#         155
  C:0051H         LINE#         156
  C:0056H         LINE#         157
  C:005DH         LINE#         158
  C:006AH         LINE#         159
  C:0071H         LINE#         160
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

  -------         MODULE        ?C?CLDPTR
  C:01C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  23:11:02  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_V_LCD12864DRAWPICTURE_F?________

Program Size: data=14.0 xdata=0 code=506
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
